\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Strengths:}{2}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Weaknesses:}{2}{subsubsection.1.0.2}
\contentsline {subsection}{\numberline {1.1}General Things to Note:}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Golden Rule!}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Syntax and Language}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}General Syntax}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Language Referance}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Comments}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Print Statement}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}If statement}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Loops}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Functions}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Import statement}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Basic Data Types}{6}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}File I/O}{7}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Boolean Logic and Comparison Operators}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Arithmatic}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Integer Arithmatic}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Floating Point Arithmatic}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Integer Arithmatic}{8}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Sequence Arithmatic}{9}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Third Party Libraries}{9}{section.3}
\contentsline {subsubsection}{\numberline {3.0.5}Inbuilt libraries}{9}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}Important third party libraries}{9}{subsubsection.3.0.6}
\contentsline {section}{\numberline {4}Sequences (Array Structures) in Python}{10}{section.4}
\contentsline {section}{\numberline {5}Numpy}{10}{section.5}
