\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Strengths:}{2}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Weaknesses:}{2}{subsubsection.1.0.2}
\contentsline {subsection}{\numberline {1.1}General Things to Note:}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Golden Rule!}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Syntax and Language}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}General Syntax}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Boolean Logic and Comparison Operators}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Arithmatic}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Integer Arithmatic}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Floating Point Arithmatic}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Integer Arithmatic}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Sequence Arithmatic}{6}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Third Party Libraries}{6}{section.3}
\contentsline {subsubsection}{\numberline {3.0.5}Inbuilt libraries}{6}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}Important third party libraries}{6}{subsubsection.3.0.6}
\contentsline {section}{\numberline {4}Sequences (Array Structures) in Python}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Other Data Structures}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Set Arithmatic}{9}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Numpy}{9}{section.5}
\contentsline {section}{\numberline {6}Basic Plotting with Pyplot}{12}{section.6}
\contentsline {section}{\numberline {A}Basic Language Referance}{12}{appendix.A}
\contentsline {subsubsection}{\numberline {A.0.2}Comments}{12}{subsubsection.A.0.2}
\contentsline {subsection}{\numberline {A.1}Print Statement}{12}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}If statement}{12}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Loops}{13}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Functions}{13}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Import statement}{13}{subsubsection.A.1.4}
\contentsline {subsubsection}{\numberline {A.1.5}Basic Data Types}{14}{subsubsection.A.1.5}
\contentsline {subsubsection}{\numberline {A.1.6}File I/O}{15}{subsubsection.A.1.6}
